create schema marketplace;

create table marketplace.cidades(
    id int primary key,
    nome text not null,
    uf text not null
);


create table marketplace.clientes(
    id int primary key,
    nome text not null,
    email text not null,
    cidade_id int references marketplace.cidades(id),
    criado_em date
);


create table marketplace.vendedores(
  id int primary key,
  nome_fantasia text not null,
  cnpj text not null,
  cidade_id int references marketplace.cidades(id),
  criado_em date
);


create table marketplace.categorias(
  id int primary key,
  nome text not null,
  categoria_pai_id int
);


create table marketplace.livros(
  id int primary key,
  titulo text not null,
  preco numeric check(preco >= 0),
  categoria_id int references marketplace.categorias(id),
  vendedor_id int references marketplace.vendedores(id),
  estoque int check(estoque >= 0)
);


create table marketplace.cupons(
  codigo text unique primary key,
  descricao text not null,
  percentual int check (percentual between 0 and 100),
  ativo bool,
  valido_ate date
);


create table marketplace.pedidos(
  id int primary key,
  cliente_id int references marketplace.clientes(id),
  criado_em date,
  cupom_codigo text references marketplace.cupons(codigo),
  status text not null check ( status in ('ABERTO','PAGO','ENVIADO','CANCELADO') )
);


create table marketplace.itens_pedido(
  pedido_id int references marketplace.pedidos(id),
  livro_id int references marketplace.livros(id),
  quantidade int check(quantidade >= 0),
  preco_unitario numeric check(preco_unitario >= 0)
);


create table marketplace.pagamentos(
  id int primary key,
  pedido_id int references marketplace.pedidos(id),
  valor numeric check ( valor >= 0 ),
  meio text not null check ( meio in ('PIX','PAYPAL','CARTAO','BOLETO') ),
  pago_em date
);


create table marketplace.dias(
  dia date primary key
);


create table marketplace.horas(
    hora time primary key
);


select p.id, c.nome, p.criado_em from marketplace.pedidos p
                                          inner join marketplace.clientes c on p.cliente_id = c.id order by p.criado_em desc;

select p.id, coalesce(c.codigo, 'SEM_CUPOM') as cupom, coalesce(c.percentual, 0) as desconto_percentual from marketplace.pedidos p
                                                                                                                 inner join marketplace.cupons c on p.cupom_codigo = c.codigo;

select v.id, v.nome_fantasia, count(l.id) as qtde_livros from marketplace.livros l
                                                                  inner join marketplace.vendedores v on l.vendedor_id = v.id group by v.nome_fantasia, v.id order by qtde_livros;

select c.id, c.categoria_pai_id as categoria_pai, c2.nome as categoria_filha from marketplace.categorias c
                                                                                      left join marketplace.categorias c2 on c.id = c2.categoria_pai_id;

select * from marketplace.dias d cross join marketplace.horas h where h.hora between '09:00' and '18:00'; --TERMINAR QUERY DE HORA

select c.nome, case
                   when l.preco < 30 then 'barato'
                   when l.preco between 30 and 80 then 'medio'
                   when l.preco > 80 then 'caro' end as categoria_preco from marketplace.livros l
                                                                                 left join marketplace.categorias c on l.categoria_id = c.id;

select cd.nome, count(c.id) as qtde_clientes from marketplace.cidades cd
                                                      left join marketplace.clientes c on cd.id = c.cidade_id group by cd.nome order by qtde_clientes desc;


create materialized view pedido_data_total as (select v.id as vendedor_id, p.id as pedido_id, p.criado_em as criado_em, (it.quantidade * it.preco_unitario) as valor_total from marketplace.vendedores v
                                                                                                                                                                                    inner join marketplace.livros l on v.id = l.vendedor_id
                                                                                                                                                                                    left join marketplace.itens_pedido it on l.id = it.livro_id                                                                                                                                                                                    inner join marketplace.pedidos p on it.pedido_id = p.id);
select * from pedido_data_total;

select v.id, v.nome_fantasia, extract(year from pdt.criado_em) as ano, extract(month from pdt.criado_em) as mes, coalesce(sum(pdt.valor_total),0) as faturamento_mensal from marketplace.vendedores v
                                                                                                                                                                                 left join pedido_data_total pdt on v.id = pdt.vendedor_id group by v.id, ano, mes order by ano, mes;

select * from marketplace.livros l
    left join marketplace.itens_pedido it on l.id = it.livro_id where it.livro_id is null;

select * from marketplace.clientes c
    left join marketplace.pedidos p on c.id = p.cliente_id where p.cliente_id is null;

select c.codigo as codigo, c.percentual as percentual_desconto, sum(round(((it.quantidade * it.preco_unitario) * c.percentual/100), 2)) as desconto_total from marketplace.pedidos p
    inner join marketplace.itens_pedido it on p.id = it.pedido_id
    inner join marketplace.cupons c on p.cupom_codigo = c.codigo
    where c.ativo is True group by c.codigo;

-- (it.quantidade * it.preco_unitario) as valor_pedido, round(((it.quantidade * it.preco_unitario) * cp.percentual/100),2) as desconto, (it.quantidade * it.preco_unitario) - round(((it.quantidade * it.preco_unitario) * cp.percentual/100),2) as valor_a_pagar
select c.nome as categoria, sum((it.quantidade * it.preco_unitario) - round(((it.quantidade * it.preco_unitario) * cp.percentual/100),2)) as faturamento_total from marketplace.categorias c
    inner join marketplace.livros l on c.id = l.categoria_id
    inner join marketplace.itens_pedido it on l.id = it.livro_id
    inner join marketplace.pedidos p on it.pedido_id = p.id
    inner join marketplace.cupons cp on p.cupom_codigo = cp.codigo group by c.id having sum((it.quantidade * it.preco_unitario) - round(((it.quantidade * it.preco_unitario) * cp.percentual/100),2)) > 1000 order by faturamento_total desc limit 5;

select c.nome, round(SUM(it.quantidade * it.preco_unitario)/COUNT(p.id),2) as ticket_medio from marketplace.pedidos p
    inner join marketplace.clientes c on p.cliente_id = c.id
    inner join marketplace.itens_pedido it on p.id = it.pedido_id group by c.id having COUNT(distinct p.id) >= 3;

-- não terminado
select coalesce(status,'INDEFINIDO'), count(coalesce(status,'INDEFINIDO')) from marketplace.pedidos group by coalesce(status,'INDEFINIDO');

select p.id as id_pedido, coalesce(pg.meio, 'SEM PAGAMENTO') as forma_pagamento, coalesce(pg.valor, 0) as valor_pagamento from marketplace.pedidos p
    left join marketplace.pagamentos pg on p.id = pg.pedido_id;

select l.id as livro_id, l.titulo as livro, l.estoque as estoque, sum(it.quantidade) as vendido_total, case when estoque - sum(it.quantidade) < 0 then 'NEGATIVO' else 'OK' end as status_estoque from marketplace.livros l
    inner join marketplace.itens_pedido it on l.id = it.livro_id group by l.id;

select c2.nome as cat_pai, c1.nome as cat_filha from marketplace.categorias c1
    left join marketplace.categorias c2 on c1.id = c2.categoria_pai_id;

select * from marketplace.vendedores v
    cross join marketplace.cidades c where v.id = c.id or c.uf like 'SP';

-- case when p.id is not null then 1 else 0 end
with cliente_pedidos_mes as (select c.nome as cliente, count(p.id) as quantidade_pedido_no_mes, date_trunc('month', p.criado_em) as mes_corrente from marketplace.clientes c
    inner join marketplace.pedidos p on c.id = p.cliente_id group by date_trunc('month', p.criado_em), c.id)
    select mes_corrente, sum(case when cliente is not null then 1 else 0 end) as ativos_mes, (select count(id) from marketplace.clientes) - sum(case when cliente is not null then 1 else 0 end) as inativos_mes from cliente_pedidos_mes group by mes_corrente order by mes_corrente;

select date_trunc('month', p.criado_em) as mes_corrente, sum(case when p.id is not null then 1 else 0 end) as ativos_mes, (select count(id) from marketplace.clientes) - sum(case when p.id is not null then 1 else 0 end) as inativos_mes from marketplace.clientes c
     inner join marketplace.pedidos p on c.id = p.cliente_id group by date_trunc('month', p.criado_em) order by mes_corrente;
